<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgutama"
    tools:context=".MainActivity3_avitec1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-10dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/cop_bidangavitec" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:isScrollContainer="true"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#00171919"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="319dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="OPTIMASI WAKTU AKUISISI DATA SATELIT NOAA18 MENGGUNAKAN JARINGAN SYARAF TIRUAN BACKPROPAGATION "
                android:textColor="#4C3735"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <ImageView
            android:layout_width="121dp"
            android:layout_height="155dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/my_image_description"
            android:src="@drawable/satu_jurnalavitec" />

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:background="#00171919"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="399dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Diterbitkan : 17 November 2020"
                android:textColor="#E8EBEC"
                android:background="#5C171919"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#00171919"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="399dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Anis Maghfirotul Habibah, Ibrahim Nawawi, Ika Setyowati"
                android:textColor="#E8EBEC"
                android:background="#5C171919"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#00171919"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="399dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Tujuan dari penelitian ini adalah menerapkan metode jaringan syaraf Tiruan (JST) untuk merancang sistem optimasi waktu untuk data satelit  di stasiun bumi Lapan pekayon,jakarta timur."
                android:textColor="#E8EBEC"
                android:background="#5C171919"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="50dp"
            android:background="#00171919"
            android:scrollbars="vertical">

            <Button
                android:id="@+id/btn_bukaavitec1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Buka" />

        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#00171919"
            android:scrollbars="vertical">

            <Button
                android:id="@+id/btn_downloadavitec1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="0dp"
                android:onClick="download_avitec1"
                android:text="Download" />

        </TableRow>

    </TableLayout>

</RelativeLayout>