<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgutama"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-19dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/cop_jurnalhal3" />

    <SearchView
        android:id="@+id/pencarian"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="78dp"
        android:iconifiedByDefault="false"
        android:queryHint="Cari Jurnal" />

    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="165dp"
        android:text="E-Journal Manager"
        android:textColor="#650606"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="190dp"
        android:isScrollContainer="true"
        android:stretchColumns="1">


        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:background="#00171919">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="155dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:onClick="pindah_angkasa"
                android:contentDescription="@string/my_image_description"
                android:src="@drawable/cover_bidangangkasa" />

            <TextView
                android:id="@+id/article_heading_angkasa"
                android:background="#5C171919"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="-5dp"
                android:text="Angkasa: Jurnal Ilmiah Bidang Teknologi"
                android:textColor="#E8EBEC"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_article"
                android:layout_width="235dp"
                android:layout_height="80dp"
                android:layout_marginLeft="-1000dp"
                android:layout_marginTop="14dp"
                android:background="#5C171919"
                android:text="Teknologi Angkasa diterbitkan oleh Institut Teknologi Dirgantara Adisutjipto dimulai dengan Volume 1 Nomor 1 Tahun 2009"
                android:textColor="#E8EBEC"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_bidangangkasa"
                android:layout_width="79dp"
                android:layout_height="38dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="98dp"
                android:onClick="pindah_angkasa"
                android:text="Buka" />


        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:background="#00171919">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="155dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:onClick="pindah_compiler"
                android:contentDescription="@string/my_image_description"
                android:src="@drawable/cover_bidangcompiler" />

            <TextView
                android:id="@+id/article_heading_compiler"
                android:background="#5C171919"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="-5dp"
                android:text="Compiler"
                android:textColor="#E8EBEC"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_article_compiler"
                android:layout_width="257dp"
                android:layout_height="80dp"
                android:layout_marginLeft="-1000dp"
                android:layout_marginTop="14dp"
                android:background="#5C171919"
                android:text="Jurnal ini memiliki ruang lingkup dan fokus pada bidang ilmu komputer dan informatika"
                android:textColor="#E8EBEC"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_bidangcompiler"
                android:layout_width="79dp"
                android:layout_height="38dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="98dp"
                android:onClick="pindah_compiler"
                android:text="Buka" />

        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:background="#00171919">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="155dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:onClick="pindah_avitec"
                android:contentDescription="@string/my_image_description"
                android:src="@drawable/cover_bidangavitec" />

            <TextView
                android:id="@+id/article_heading_avitec"
                android:background="#5C171919"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="-5dp"
                android:text="Avitec"
                android:textColor="#E8EBEC"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_article_avitec"
                android:layout_width="267dp"
                android:layout_height="80dp"
                android:layout_marginLeft="-1000dp"
                android:layout_marginTop="14dp"
                android:background="#5C171919"
                android:text="Avitec adalah akses terbuka dan jurnal peer-review tentang teknik elektro"
                android:textColor="#E8EBEC"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_bidangavitec"
                android:layout_width="79dp"
                android:layout_height="38dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="98dp"
                android:onClick="pindah_avitec"
                android:text="Buka" />

        </TableRow>

    </TableLayout>

</RelativeLayout>