<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgutama"
    tools:context=".MainActivity2_angkasa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-10dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/cop_bidangangkasa" />

    <ImageView
        android:layout_width="174dp"
        android:layout_height="217dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/cover_bidangangkasa" />

    <SearchView
        android:id="@+id/pencarian"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:iconifiedByDefault="false"
        android:queryHint="Cari Jurnal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:isScrollContainer="true"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:background="#00171919">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="155dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:onClick="pindah_jurnalangkasa1"
                android:contentDescription="@string/my_image_description"
                android:src="@drawable/satu_jurnalangkasa" />

            <TextView
                android:id="@+id/tv_jurnal_satuangkasa"
                android:layout_width="235dp"
                android:layout_height="148dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-10dp"
                android:background="#5C171919"
                android:text="Cargo Optimization in an Airlane Using Agent Based Modelling"
                android:textColor="#E8EBEC"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_jurnalangkasasatu"
                android:layout_width="79dp"
                android:layout_height="38dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="125dp"
                android:onClick="pindah_jurnalangkasa1"
                android:text="Buka" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:background="#00171919">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="155dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@string/my_image_description"
                android:onClick="pindah_jurnalangkasa2"
                android:src="@drawable/dua_jurnalangkasa" />

            <TextView
                android:id="@+id/tv_jurnal_duaangkasa"
                android:layout_width="267dp"
                android:layout_height="148dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="#5C171919"
                android:text="Nawani and Nukoni applications for supporting small and medium micro enterprises in Gunung Kidul district"
                android:textColor="#E8EBEC"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_jurnalangkasadua"
                android:layout_width="79dp"
                android:layout_height="38dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="135dp"
                android:onClick="pindah_jurnalangkasa2"
                android:text="Buka" />

        </TableRow>

    </TableLayout>


</RelativeLayout>